<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body { margin: 0;}
        canvas { display: block; }
        .canvas-container {
            background: linear-gradient(0deg, rgba(255, 0, 150, 0.7), rgba(255, 0, 150, 0.7), rgba(255,255,255, 1)), url(assets/background.jpg) no-repeat center center;
            background-size: cover;
            background-blend-mode:soft-light;

        }
        .stats {
            position: absolute;
            background-color: rgba(0,0,0,0.6);
            padding: 1rem;
            width: 200px;
            color: white;
            font-family: monospace;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="stats">
        <p>Selected: <span id="selected"></span></p>
    </div>
    <script type="module" src="http://localhost:8080/src/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const nodes = [
                {
                    name: "Fish 1",
                    type: "Goldfish",
                    position: [0, 0, 0]
                },
                {
                    name: "Shark",
                    type: "Shark",
                    position: [2, 2, 0]
                }
            ]
            const app = new Aquarium({
                nodes
            });
            window.app= app;
        })
    </script>
</body>
</html>